ody {
    padding-top: 130px;
  }
  .logo {
    border-radius: 20%;
  }
  .title-variedad {
    padding-top: 20px;
  }
  /* CSS para el footer */
  footer {
    background-color: #9bdeec;
    padding: 20px;
    color: rgb(14, 13, 13);
    text-align: center;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .logo,
  .social,
  .contacto {
    text-align: center;
    color: rgb(12, 12, 12);
  }
  
  .logo img {
    max-width: 100%;
  }
  
  .social img,
  .contacto img {
    max-width: 3%;
  }
  
  /* Estilos para celular */
  @media screen and (max-width: 767px) {
    .footer-grid {
      grid-template-columns: 1fr; /* Mostrar una columna */
    }
  }
  
  /* Estilos para tablet */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr); /* Mostrar dos columnas */
    }
  }
  
  /* Estilos para escritorio */
  @media screen and (min-width: 1024px) {
    .footer-grid {
      grid-template-columns: repeat(3, 1fr); /* Mostrar tres columnas */
    }
  }
  