/* Seccion navbar */
.logo {
    border-radius: 20%;
  }

  main,
  footer {
    position: relative;
    top: 145px;
  }

  main {
    margin-bottom: 20px;
  }

  form {
    width: 300px;
  }

  input {
  }

  .navbar-nav li:hover {
    background-color: #0dcaf0;
    border-radius: 10px;
  }
  
  /* Estilo para el texto de los elementos del navbar en hover */
  .navbar-nav li:hover a {
    color: #030303;
  }

  /* Seccion main */
  /* Imagen-principal */
  .Publicidad {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 1em;
  }

  .imagen-principal {
    grid-column: span 3;
    grid-column-start: 8;
    width: 450px;
  }

  .Parrafo {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .h1 {
    text-decoration: none;
    color: black;
  }

  .p {
    color: black;
  }
  
  .titulo-segunda-seccion {
    margin-left: 90px;
  }
  
  footer {
    top: 600px;
    width: 100%;
  }
  /* Seccion main */
  
  .titulo {
    background-color: rgb(157, 227, 227);
  }
  
  .introducion {
    text-align: center;
  }
  
  .tabla {
    font-size: 700%;
    text-align: center;
    font-weight: bold;
    color: #070707;
    border-radius: 6px;
    border: 100px;
    padding: 6px;
    font-size: large;
    height: 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /*style para cel*/
  @media screen and (max-width: 767px) {
    .tabla {
      grid-template-columns: 1fr;
    }
  }
  
  /* Seccion footer */
  footer {
    background-color: #9bdeec;
    padding: 20px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .logo,
  .social,
  .contact {
    text-align: center;
    color: rgb(10, 10, 10);
  }
  
  .logo img {
    max-width: 100%;
  }
  
  .social img,
  .contact img {
    max-width: 3%;
  }
  
  .Parrafo{
    color: #0cc2e6;
    text-align: center;
  }

  /* Estilos para celular */
  @media screen and (max-width: 767px) {
    .footer-grid {
      grid-template-columns: 1fr; /* Mostrar una columna */
    }
    footer {
      position: absolute;
      top: 1500px;
      width: 100%;
    }
  }
  
  /* Estilos para tablet */
  @media screen and (min-width: 680px) and (max-width: 1023px) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr); /* Mostrar dos columnas */
    }
    footer {
      position: relative;
      top: 200px;
      width: 100%;
    }
  }
  
  /* Estilos para escritorio */
  @media screen and (min-width: 1024px) {
    .footer-grid {
      grid-template-columns: repeat(3, 1fr); /* Mostrar tres columnas */
    }
    footer {
      position: relative;
      top: 200px;
      width: 100%;
    }
  }
  
  .video{
    max-width: 600px;
    height: 600px;
  }
   
  form {
    max-width: 50%;
    height: 300px;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;  
  }
  
  #input {
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    margin: 5px;
    border: 1px;
  }
